public/login.html
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="stylesheets/style.css">
    <title></title>
</head>
<body>

<ul class="authUl">
    <li class="google auth-item"><a href="/auth/google">Sign In with Google</a></li>
    <li class="twitter auth-item"><a href="/auth/twitter">Sign in with Twitter</a></li>
</ul>

</body>
</html>

views/login.jade
extends layout

block content
    ul.authUl
        li.google.auth-item
            a(href="/auth/google") Sign In with Google
        li.twitter.auth-item
            a(href="/auth/twitter") Sign in with Twitter
